{
    "token": "ควย",
    "prefix": "sm!",

    "webhook_name": "Serross Spammer Bot",
    "webhook_title": "Please enter a message here",
    "content": "@everyone",
    "title_url": "https://repository-images.githubusercontent.com/193410425/cdd4d080-95e0-11e9-9443-70f2de613a52",
    "icon_url": "https://bestsecuritysearch.com/wp-content/uploads/2016/10/discord-logo-bss.png",
    "avatar_url": "https://bestsecuritysearch.com/wp-content/uploads/2016/10/discord-logo-bss.png",
    "description": "```Please enter a message here```",
    "embed_footer": "Send on",
    "image_url": "https://repository-images.githubusercontent.com/193410425/cdd4d080-95e0-11e9-9443-70f2de613a52"
}